# Greenday

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-pull-request-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/watcha/test/greenday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/watcha/test/greenday/: GreendayApplication.kt  MainActivity.kt
app/src/main/java/watcha/test/greenday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/watcha/test/greenday/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/watcha/test/greenday/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/watcha/test/greenday/core/common/error/: Error.kt
core/common/src/main/java/watcha/test/greenday/core/common/result/: Result.kt
core/common/src/test/java/watcha/test/greenday/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/watcha/test/greenday/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/watcha/test/greenday/core/data/di/: DataModule.kt
core/data/src/main/java/watcha/test/greenday/core/data/repository/: SongRepository.kt  SongRepositoryImpl.kt  SongRepositoryMock.kt
core/data/src/test/java/watcha/test/greenday/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/watcha/test/greenday/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/watcha/test/greenday/core/designsystem/component/: Card.kt
core/designsystem/src/main/java/watcha/test/greenday/core/designsystem/error/: BaseErrorScreen.kt  NetworkErrorScreen.kt  ServerErrorScreen.kt
core/designsystem/src/main/java/watcha/test/greenday/core/designsystem/icon/: Icons.kt
core/designsystem/src/main/java/watcha/test/greenday/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_error.xml
core/designsystem/src/test/java/watcha/test/greenday/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/watcha/test/greenday/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/watcha/test/greenday/core/model/: Song.kt
core/model/src/test/java/watcha/test/greenday/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/watcha/test/greenday/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/watcha/test/greenday/core/network/api/: ItunesApi.kt
core/network/src/test/java/watcha/test/greenday/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/watcha/test/greenday/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/watcha/test/greenday/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/watcha/test/greenday/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/watcha/test/greenday/feature/home/: HomeCard.kt  HomeError.kt  HomeScreen.kt  HomeScreenEmpty.kt  HomeScreenLoading.kt  HomeViewModel.kt
feature/home/src/main/res/values/: string.xml
feature/home/src/test/java/watcha/test/greenday/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
